# hhup

./: .gitignore  plan.txt  pom.xml
src/main/java/hhup/: HHUPApplication.java  HHUPConstants.java
src/main/java/hhup/config/: MailConfig.java  PaypalConfig.java
src/main/java/hhup/model/activity/: Activity.java  Image.java  Location.java
src/main/java/hhup/model/couchmarket/: CouchMarketPost.java
src/main/java/hhup/model/exception/: ActivityNotFoundException.java  NoSuchTokenException.java  PostNotFoundException.java  SessionNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/hhup/model/guestbook/: GuestbookEntry.java
src/main/java/hhup/model/history/: HistoryItem.java  HistoryType.java
src/main/java/hhup/model/token/: AccountActivationToken.java  PasswordRecoveryToken.java  RememberMeToken.java
src/main/java/hhup/model/user/: Authority.java  GoogleLocation.java  InternalUserInfo.java  NewUserInfo.java  Note.java  PublicUserInfo.java  UserBuilder.java  UserInfo.java  UserUtils.java
src/main/java/hhup/repository/: Repositories.java  Repository.java
src/main/java/hhup/service/: ActivitiesService.java  AdminService.java  CouchMarketService.java  GuestbookService.java  HistoryService.java  MailService.java  MassMessageService.java  NoteService.java  PDFService.java  PaypalService.java  RememberMeService.java  SpreadsheetService.java  StatisticsService.java  UserService.java
src/main/java/hhup/web/controller/: ActivitiesController.java  AdminController.java  CouchMarketController.java  ExportController.java  GuestbookController.java  HistoryController.java  LoginController.java  NoteController.java  PaypalController.java  PublicController.java  TestController.java  UserController.java
src/main/java/hhup/web/request/: CheckinRequest.java  ConfirmPaymentRequest.java  CouchMarketPostRequest.java  CreateGuestbookEntryRequest.java  CreateNoteRequest.java  DeleteNoteRequest.java  EditUserRequest.java  EmailOrUsernameRequest.java  LoginMessageRequest.java  MakeAdminRequest.java  MassMailRequest.java  PaypalPaymentInfo.java  ReReadInRequest.java  RecoverPasswordRequest.java  SendTestMailRequest.java  SetActiveRequest.java  UUIDRequest.java
src/main/java/hhup/web/response/: LoginMessage.java
src/main/resources/: application.properties.sample  banner.txt  logback.xml
src/main/resources/templates/: generic.vt  paypal.vt  recoverPassword.vt  registerConfirm.vt  test.vt
src/main/scripts/: hhup.sh
webapp/: Gruntfile.js  bower.json  package.json
webapp/app/: index.html
webapp/app/scripts/: app.js  auth.js  paypal-button.min.js
webapp/app/scripts/controllers/: about.js  activities.js  activity.js  admin.js  confirmRecoverPassword.js  confirmReset.js  confirmUser.js  couchMarket.js  createActivity.js  createCouchMarket.js  editProfile.js  guestbook.js  head.js  headMin.js  login.js  main.js  modal.js  pay.js  profile.js  recoverPassword.js  signup.js  users.js  welcome.js
webapp/app/scripts/directives/: enterPressed.js  nationality.js  scrollFollow.js
webapp/app/scripts/filters/: propsFilter.js
webapp/app/scripts/services/: formatService.js  modalService.js  nationalitiesService.js  restService.js  validationService.js
webapp/app/styles/: about.scss  activities.scss  activity.scss  admin.scss  couchmarket.scss  createActivity.scss  flags.scss  guestbook.scss  head.scss  login.scss  logos.scss  main.scss  pay.scss  profile.scss  signup.scss  users.scss
webapp/app/views/: about.html  aboutMin.html  activities.html  activity.html  admin.html  confirmRecoverPassword.html  confirmResetModal.html  confirmUser.html  couchmarket.html  createActivity.html  createCouchmarketPost.html  editProfile.html  guestbook.html  head.html  headMin.html  login.html  main.html  modal.html  pay.html  payClosed.html  profile.html  recoverPassword.html  signup.html  users.html  welcome.html
webapp/test/: karma.conf.js
webapp/test/spec/controllers/: about.js
