/\\\        /\\\  /\\\        /\\\  /\\\        /\\\  /\\\\\\\\\\\\\
\/\\\       \/\\\ \/\\\       \/\\\ \/\\\       \/\\\ \/\\\/////////\\\
 \/\\\       \/\\\ \/\\\       \/\\\ \/\\\       \/\\\ \/\\\       \/\\\
  \/\\\\\\\\\\\\\\\ \/\\\\\\\\\\\\\\\ \/\\\       \/\\\ \/\\\\\\\\\\\\\/
   \/\\\/////////\\\ \/\\\/////////\\\ \/\\\       \/\\\ \/\\\/////////
    \/\\\       \/\\\ \/\\\       \/\\\ \/\\\       \/\\\ \/\\\
     \/\\\       \/\\\ \/\\\       \/\\\ \//\\\      /\\\  \/\\\
      \/\\\       \/\\\ \/\\\       \/\\\  \///\\\\\\\\\/   \/\\\
       \///        \///  \///        \///     \/////////     \///

     -------=====| Hamburg Unsere Perle - CouchSurfing Invasion |=====-------

